* {
  box-sizing: border-box;
}

header {
  border: 1px solid black;
  padding: 1rem;
}

header nav {
  display: flex;
  justify-content: space-between;
}

header nav > div {
  display: flex;
  align-items: center; 
}

header nav div.menu {
  margin-left: 1rem;
  display: flex;
  gap: .25rem;
} 

header nav div.menu a { 
  text-decoration: none;
  color: aliceblue;
  background: black;
  padding: .5rem;
  border-radius: 4px;
  transition: .3s;
}

header nav div.menu a:hover { 
  transform: translateY(-5px);
  background: #333333;
  box-shadow: 0px 4px 4px -3px red;
}

main {
  border: 1px solid black;
  min-height: 200px;
  /* barra de rolagem */
  /* overflow: auto; */
}

main section {
  background-color: lightblue;
  margin: 10px;
}

main section div {
  background-color: lightseagreen;
  padding: 10px;
  min-height: 10px;
}

main section div div {
  background-color: lightcoral;
  border: 1px solid white;
  min-height: 10px;
}

footer {
  border: 1px solid black;
}

/* --âœ€------------------------------------------------------------- */
/* GALERIA DE FOTOS */

.galeria-fotos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.galeria-fotos img {
  width: 100%;
  transition: .3s;
  object-fit: cover;
  height: 200px;
}

.galeria-fotos:hover img:not(:hover) {
  transform: scale(.8);
}

.galeria-fotos > :nth-child(1) {
  border: 5px solid red;
  
  /* grid-column-start: 1;
  grid-column-end: 3;
  
  grid-row-start: 1;
  grid-row-end: 3; */
  
  grid-column: span 2;
  grid-row: span 2; 

  height: 400px;
}

.galeria-fotos > :nth-child(4) {
  grid-column: span 2;
}